# Arsitektur Skala Produksi: Sistem Live Tracking Darurat (SIGAP)

Dokumen ini adalah spesifikasi teknis tingkat lanjut (Low-Level Design) untuk membangun sistem pelacakan darurat secara _real-time_.  Sistem dirancang agar toleran terhadap kesalahan jaringan (fault-tolerant), hemat baterai (resource-efficient), dan deterministik (stateful).

---

## 1. Flow Arsitektur Data (Sequence Diagram)

Berikut adalah urutan sistem saat merespons sebuah darurat, dari notifikasi masuk hingga insiden ditutup:

```mermaid
sequenceDiagram
    participant FCM as Firebase/Notification
    participant App as App Router (GoRouter)
    participant Page as EmergencyTrackingPage
    participant Bloc as EmergencyLiveCubit
    participant Repo as IncidentRepository
    participant Map as Google Map (UI)

    FCM->>App: Push Notif (Payload: incident_id, lat, lng)
    App->>Page: push('/emergency/REQ-001', args: LatLng)
    Page->>Bloc: Inisiasi CUBIT (Start Tracking)
    Bloc->>Repo: subscribeToIncidentStream(REQ-001)
    
    loop Setiap ada perubahan posisi korban
        Repo-->>Bloc: yield IncidentEntity (Live)
        Bloc->>Bloc: Kalkulasi jarak & status online (TTL)
        Bloc-->>Page: emit EmergencyLiveActiveState
        Page->>Map: Update Marker & Draw Polyline
        Map->>Map: animateCamera (fit bounds)
    end
    
    Note over Page,Repo: Korban Kehilangan Sinyal > 30 Detik
    Bloc->>Bloc: Timer(30s) tercapai tanpa update data
    Bloc-->>Page: emit EmergencyLiveActiveState (isOffline: true)
    Page->>Map: Marker victim berubah abu-abu

    Note over FCM,Map: Skenario Penutupan
    Page->>Bloc: event: resolveIncident()
    Bloc->>Repo: API Call: POST /resolve
    Repo-->>Bloc: return Success
    Bloc-->>Page: emit EmergencyLiveResolved
    Page->>Bloc: close() -> Cancel semua Stream
    Page->>App: Navigator.pop() & Tampilkan Ringkasan
```

---

## 2. Struktur Direktori Kode (Folder Structure)

Jangan campur aduk file. Semua harus terisolasi sesuai lapisannya (Clean Architecture) di dalam `features/lapor/`.

```text
lib/features/lapor/
├── data/
│   ├── datasources/
│   │   └── emergency_remote_datasource.dart (Menangani API HTTP/WebSocket)
│   ├── models/
│   │   └── incident_model.dart (Serialisasi JSON dari Response)
│   └── repositories/
│       └── incident_repository_impl.dart (Implementasi antarmuka/kontrak)
├── domain/
│   ├── entities/
│   │   └── incident_entity.dart (Objek murni tanpa dependency JSON/Firebase)
│   └── repositories/
│       └── incident_repository.dart (Hanya interface/kontrak fungsi)
└── presentation/
    ├── bloc/
    │   ├── emergency_live_cubit.dart (Logika bisnis & subscription)
    │   └── emergency_live_state.dart (Sealed classes)
    ├── pages/
    │   └── emergency_live_tracking_page.dart (Hanya UI & BlocBuilder)
    └── widgets/
        └── emergency_radar_widget.dart (Komponen UI terpisah)
```

---

## 3. Kontrak Lapis Domain (Domain Layer)

Lapisan ini murni Dart. Tidak tahu-menahu soal Flutter atau JSON.

### A. Entity (`incident_entity.dart`)
```dart
class IncidentEntity {
  final String id;
  final double victimLat;
  final double victimLng;
  final DateTime lastUpdatedAt;
  final bool isResolved;

  const IncidentEntity({
    required this.id,
    required this.victimLat,
    required this.victimLng,
    required this.lastUpdatedAt,
    required this.isResolved,
  });
}
```

### B. Repository Interface (`incident_repository.dart`)
```dart
abstract class IncidentRepository {
  /// Membuka portal komunikasi realtime ke server
  Stream<IncidentEntity> watchIncidentLive(String incidentId);
  
  /// Dipanggil ketika satpam/responder sudah tiba di lokasi
  Future<void> resolveIncident(String incidentId, double responderLat, double responderLng);
}
```

---

## 4. Lapis Eksekusi (State Management)

Bagian ini paling krusial. Tidak boleh ada *Business Logic* di UI (Page). Semua kalkulasi jarak, batas waktu diam (Time To Live), dan pengaturan aliran data dilakukan oleh `EmergencyLiveCubit`.

### A. Definisi State (`emergency_live_state.dart`)
Menggunakan fitur mutakhir Dart 3 (Sealed Class & Records) agar 100% _type-safe_.

```dart
sealed class EmergencyLiveState {}

class EmergencyLiveInitial extends EmergencyLiveState {}

class EmergencyLiveLoading extends EmergencyLiveState {}

class EmergencyLiveActive extends EmergencyLiveState {
  final LatLng responderPos;
  final LatLng victimPos;
  final bool isVictimOffline; // Jika true, sinyal korban hilang
  final double distanceInMeters;

  EmergencyLiveActive({
    required this.responderPos,
    required this.victimPos,
    required this.isVictimOffline,
    required this.distanceInMeters,
  });
}

class EmergencyLiveResolved extends EmergencyLiveState {}

class EmergencyLiveError extends EmergencyLiveState {
  final String message;
  EmergencyLiveError(this.message);
}
```

### B. Sang Pengendali (`emergency_live_cubit.dart`)
Didesain dengan proteksi *memory leak*.

```dart
import 'dart:async';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:geolocator/geolocator.dart'; // Untuk lokasi responder
import 'package:google_maps_flutter/google_maps_flutter.dart';

class EmergencyLiveCubit extends Cubit<EmergencyLiveState> {
  final IncidentRepository _repository;
  
  StreamSubscription? _incidentSub;
  StreamSubscription? _responderLocationSub;
  Timer? _offlineTimer;

  static const int _offlineThresholdSeconds = 30;

  EmergencyLiveCubit(this._repository) : super(EmergencyLiveInitial());

  void startTracking(String incidentId, LatLng initialVictimPos) async {
    emit(EmergencyLiveLoading());

    try {
      // 1. Dapatkan lokasi saat ini dari Penolong (Responder)
      bool serviceEnabled = await Geolocator.isLocationServiceEnabled();
      if (!serviceEnabled) throw Exception('GPS tidak aktif');
      
      // 2. Stream lokasi penolong (dengan filter 5 meter agar tidak boros)
      _responderLocationSub = Geolocator.getPositionStream(
        locationSettings: const LocationSettings(
          accuracy: LocationAccuracy.high,
          distanceFilter: 5, // Update jika bergeser 5 meter
        ),
      ).listen((Position responderPos) {
        _updateStateWithNewData(responderLoc: LatLng(responderPos.latitude, responderPos.longitude));
      });

      // 3. Stream lokasi korban dari Server
      _incidentSub = _repository.watchIncidentLive(incidentId).listen(
        (incident) {
          if (incident.isResolved) {
            emit(EmergencyLiveResolved());
            closeSubscriptions();
            return;
          }
          
          _resetOfflineTimer(); // Korban masih memancarkan GPS

          _updateStateWithNewData(
            victimLoc: LatLng(incident.victimLat, incident.victimLng),
            lastUpdate: incident.lastUpdatedAt,
          );
        },
        onError: (err) => emit(EmergencyLiveError('Sinyal server terputus: $err')),
      );

    } catch (e) {
      emit(EmergencyLiveError(e.toString()));
    }
  }

  void _updateStateWithNewData({LatLng? responderLoc, LatLng? victimLoc, DateTime? lastUpdate}) {
    if (isClosed) return;
    
    // Ambil state sebelumya jika ada, kalau tidak pakai data sementara
    LatLng currentResponder = responderLoc ?? const LatLng(0,0);
    LatLng currentVictim = victimLoc ?? const LatLng(0,0);
    bool isOffline = false;

    if (state is EmergencyLiveActive) {
      final activeState = state as EmergencyLiveActive;
      currentResponder = responderLoc ?? activeState.responderPos;
      currentVictim = victimLoc ?? activeState.victimPos;
      isOffline = activeState.isVictimOffline;
    }

    // Kalkulasi jarak
    final distance = Geolocator.distanceBetween(
      currentResponder.latitude, currentResponder.longitude,
      currentVictim.latitude, currentVictim.longitude,
    );

    emit(EmergencyLiveActive(
      responderPos: currentResponder,
      victimPos: currentVictim,
      isVictimOffline: isOffline,
      distanceInMeters: distance,
    ));
  }

  void _resetOfflineTimer() {
    _offlineTimer?.cancel();
    // Jika lewat 30 detik data korban tak masuk, tandai "Offline"
    _offlineTimer = Timer(const Duration(seconds: _offlineThresholdSeconds), () {
      if (state is EmergencyLiveActive) {
        final current = state as EmergencyLiveActive;
        emit(EmergencyLiveActive(
          responderPos: current.responderPos,
          victimPos: current.victimPos,
          distanceInMeters: current.distanceInMeters,
          isVictimOffline: true, // Sinyal Korban Hilang!
        ));
      }
    });
  }

  Future<void> resolveIncident(String incidentId) async {
    if (state is! EmergencyLiveActive) return;
    final current = state as EmergencyLiveActive;
    
    try {
      await _repository.resolveIncident(
        incidentId, 
        current.responderPos.latitude, 
        current.responderPos.longitude
      );
      // Backend akan menembakkan incident.isResolved = true
      // sehingga stream listen() akan menangkap dan mengganti State.
    } catch (e) {
      emit(EmergencyLiveError('Gagal menyelesaikan insiden. Periksa koneksi.'));
    }
  }

  void closeSubscriptions() {
    _incidentSub?.cancel();
    _responderLocationSub?.cancel();
    _offlineTimer?.cancel();
  }

  @override
  Future<void> close() {
    closeSubscriptions();
    return super.close();
  }
}
```

---

## 5. Lapis Antarmuka (Presentation & UI)

Halaman ini tidak tahu cara menghitung radius, tidak memanggil API. Tugas UI hanya merepresentasikan [State](file:///c:/xampp/htdocs/Bismillahirrahmanirrahim/app/frontend/lib/features/lapor/presentation/pages/emergency_live_tracking_page.dart#32-59) ke layar (Google Map). Sangat *Clean*.

### [emergency_live_tracking_page.dart](file:///c:/xampp/htdocs/Bismillahirrahmanirrahim/app/frontend/lib/features/lapor/presentation/pages/emergency_live_tracking_page.dart)
```dart
class EmergencyLiveTrackingPage extends StatefulWidget {
  final String incidentId;
  final LatLng initialVictimLocation;

  const EmergencyLiveTrackingPage({
    super.key, 
    required this.incidentId, 
    required this.initialVictimLocation,
  });

  @override
  State<EmergencyLiveTrackingPage> createState() => _EmergencyLiveTrackingPageState();
}

class _EmergencyLiveTrackingPageState extends State<EmergencyLiveTrackingPage> {
  GoogleMapController? _mapController;

  @override
  void initState() {
    super.initState();
    // Inisiasi Pelacakan saat layar dibuka
    context.read<EmergencyLiveCubit>().startTracking(
      widget.incidentId, 
      widget.initialVictimLocation,
    );
  }

  @override
  void dispose() {
    _mapController?.dispose(); // Cegah Memory Leak Native Map
    super.dispose();
  }

  void _updateCameraBounds(LatLng p1, LatLng p2) {
    if (_mapController == null) return;
    
    // Logika matematis memosisikan kamera di tengah dua titik
    final bounds = LatLngBounds(
      southwest: LatLng(
        math.min(p1.latitude, p2.latitude),
        math.min(p1.longitude, p2.longitude),
      ),
      northeast: LatLng(
        math.max(p1.latitude, p2.latitude),
        math.max(p1.longitude, p2.longitude),
      ),
    );
    _mapController!.animateCamera(CameraUpdate.newLatLngBounds(bounds, 100)); // Padding 100px
  }

  @override
  Widget build(BuildContext context) {
    return BlocConsumer<EmergencyLiveCubit, EmergencyLiveState>(
      listener: (context, state) {
        if (state is EmergencyLiveResolved) {
           ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Insiden Darurat Selesai. Terima kasih!')));
           Navigator.of(context).pop(); // Keluar dari peta
        }
        if (state is EmergencyLiveError) {
           ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(state.message)));
        }
        if (state is EmergencyLiveActive) {
           _updateCameraBounds(state.responderPos, state.victimPos);
        }
      },
      builder: (context, state) {
        if (state is EmergencyLiveLoading || state is EmergencyLiveInitial) {
           return const Scaffold(
             body: Center(
               child: EmergencyRadarWidget(color: Colors.red, isActive: true) // Radar Loading
             )
           );
        }

        if (state is EmergencyLiveActive) {
           // Bikin Markers
           final markers = {
             Marker(
               markerId: const MarkerId('korban'),
               position: state.victimPos,
               icon: BitmapDescriptor.defaultMarkerWithHue(
                 // Jika offline, ubah abu-abu. Jika online, Merah.
                 state.isVictimOffline ? BitmapDescriptor.hueBlue : BitmapDescriptor.hueRed
               ),
             ),
             Marker(
               markerId: const MarkerId('responder'),
               position: state.responderPos,
               icon: BitmapDescriptor.defaultMarkerWithHue(BitmapDescriptor.hueGreen),
             ),
           };

           final polylines = {
             Polyline(
               polylineId: const PolylineId('jarak'),
               points: [state.responderPos, state.victimPos],
               color: state.isVictimOffline ? Colors.grey : Colors.blue,
               width: 5,
               patterns: state.isVictimOffline ? [PatternItem.dash(20), PatternItem.gap(10)] : [],
             )
           };

           return Scaffold(
             body: Stack(
               children: [
                 GoogleMap(
                   initialCameraPosition: CameraPosition(target: state.victimPos, zoom: 15),
                   markers: markers,
                   polylines: polylines,
                   onMapCreated: (ctl) => _mapController = ctl,
                 ),
                 
                 // Bottom Sheet (Panel)
                 _buildPanel(context, state),
               ],
             )
           );
        }
        
        return const SizedBox.shrink(); // Guard fallback
      },
    );
  }

  Widget _buildPanel(BuildContext context, EmergencyLiveActive state) {
    return Align(
      alignment: Alignment.bottomCenter,
      child: Container(
        // ... (Kode UI Container putih seperti aslinya)
        child: Column(
          children: [
             // TAMPILAN STATUS OFFLINE / ONLINE
             if (state.isVictimOffline)
               Container(
                 padding: const EdgeInsets.all(8),
                 color: Colors.grey.shade200,
                 child: const Text('⚠️ Sinyal Korban Hilang. Ini adalah lokasi terakhir.', style: TextStyle(color: Colors.red)),
               ),
               
             Text('Jarak: ${(state.distanceInMeters / 1000).toStringAsFixed(1)} km'),
             
             // Tombol Konfirmasi Selesai
             TextButton(
               onPressed: () {
                 // PATTERN: Jangan langsung pop! Konfirmasi server dulu.
                 showDialog(
                   context: context,
                   builder: (_) => AlertDialog(
                     title: const Text('Konfirmasi Selesai?'),
                     content: const Text('Pastikan Anda sudah berada di dekat korban dan ancaman telah diatasi.'),
                     actions: [
                       TextButton(onPressed: () => Navigator.pop(context), child: const Text('Batal')),
                       ElevatedButton(
                         onPressed: () {
                           Navigator.pop(context); // tutup pop up
                           context.read<EmergencyLiveCubit>().resolveIncident(widget.incidentId);
                         },
                         child: const Text('Ya, Selesai'),
                       )
                     ]
                   )
                 );
               },
               child: const Text('Saya Sudah Sampai di Lokasi'),
             )
          ]
        )
      )
    );
  }
}
```

---

## Kesimpulan Evaluasi Principal Engineer
1. **Coupling Dihentikan:** File UI kini benar-benar murni UI. Ia sekadar menunggu instruksi `state is EmergencyLiveActive` tanpa tahu dari mana (*Firebase, WebSocket, dll*) lokasi data itu didapat.
2. **Robustness (Ketahanan):** Dengan desain *Sealed Classes* (BLoC), mustahil terjadi benturan data UI. Tidak akan ada lagi peta kosong (selalu _fallback_ ke State Loading / Error).
3. **Optimisasi:** Penggunaan `distanceFilter` di Geolocator menghentikan spam koordinat saat responder terjebak kemacetan (hanya update rute bila bergerak > 5 meter).
4. **Keamanan (Memory Leak):** Blokade ketat dilakukan pada `closeSubscriptions()` setiap kali Cubit dibunuh (terjadi otomatis saat layar ditutup/pop), membebaskan RAM dan layanan Background Location dari OS OS Android/iOS OS.
